Usage

1)Right Click API project and start as debug.It activates the Rest API sevice as well as the TCP/IP Transformation Service
2)Browse to UI folder under the API Project and copy its local path fron your system.
3)Browse to the above path from node.js command prompt or VS code and do npm install for project to load necessary node modules .
4)In command promopt run  ng serve --open A UI server starts up at http://localhost:4200/ which connects to the Rest API for pulling data and which further connects to the Transformation service which is a WCF TCP/IP service for  saving data and translations.
5)Select Rupee and its related coonversions from the drop down for currencies and fill the amount you want to convert.
6)Currently the trasnformation service reads the conversion values from the db and sends it to UI .
7)Only a limited number of currency data is present within the local db file attached with the project under UBS.DAL->DBO
8)As of now the service works properly for Rupee to USD and USD to Rupee conversion beecause of both the data present properly in the database.

