<div class="container-fluid">
    <p>Convert currency amount</p>
    <table class="table " style="border:2px solid lightgray">
        <tr>
            <td><label>From</label> </td>
            <td><label>To</label></td>
            <td colspan="2"><label>Amount</label></td>
            
        </tr>
        <tr>
            <td >
                    <select style="background-color: dodgerblue;color:white" #selectFrom >
                        <option   *ngFor="let item of currencyList">{{item.CName}}</option>
                    </select>
                </td>
            <td >
                    <select style="background-color: blue;color:white" #selectTo>
                        <option  *ngFor="let item of currencyList">{{item.CName}}</option>
                     </select>
            </td>
            <td ><input type="text" #amount></td>
            <td ><input type="button" value="Submit" (click)="submitTransformation(selectFrom,selectTo,amount)"/></td>
           
        </tr>
        <tr> <td colspan="4"><label >{{transformationAmount}}</label></td></tr>
    
    </table>
  </div>
